VITE_APIKEY=AIzaSyB0ID5nqw3gXEj6owEJzLL4IKnD71IhEjo
VITE_AUTHDOMAIN=teamvista-85a36.firebaseapp.com
VITE_PROJECTID=teamvista-85a36
VITE_STORAGEBUCKET=teamvista-85a36.appspot.com
VITE_MESSAGING_SENDER_ID=149713321710
VITE_APPID=1:149713321710:web:fd4bf482f46e07f46c7dff


VITE_image_hosting_url=https://api.imgbb.com/1/upload?key=8aa448c2476ccf0f8d747d7c7bb441d0